AT+SAPBR=3,1,"CONTYPE","GPRS"
AT+SAPBR=3,1,"APN","internet"
AT+SAPBR=1,1
AT+SAPBR=2,1
AT+HTTPINIT
AT+HTTPPARA="CID",1
AT+HTTPPARA="URL","seth.bekti.io:8000"
AT+HTTPPARA="UA","bekti-tracker"
AT+HTTPPARA="CONTENT","application/x-www-form-urlencoded"
AT+HTTPPARA="TIMEOUT",30
AT+HTTPDATA=10,10000
name=sammy
AT+HTTPACTION=1
AT+HTTPREAD
AT+HTTPTERM
AT+SAPBR=0,1


AT+CIPSPRT=1
AT+CIPSHUT
AT+CIPSTATUS
AT+CIPMUX=0
AT+CSTT="internet","",""
AT+CIICR
AT+CIFSR
AT+CIPSTART="TCP","seth.bekti.io","80"
AT+CIPSEND
POST /location HTTP/1.1
Host: seth.bekti.io
Cache-Control: no-cache
Postman-Token: beac0c92-8731-8083-2f7b-2c3589d6ca1d
Content-Type: application/x-www-form-urlencoded

lat=haha&lng=hehe
AT+CIPSHUT

AT+HTTPPARA="URL","seth.bekti.io/api/v1/location?id=1&lat=-6.886814333&lng=+107.628703333&date=310715&time=18533800&speed=35&course=0&alt=77570&sat=4&hdop=291&age=1"
